{
  "name": "lieux-vaccination-covid",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "node format-unformatted-data.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
